<!doctype html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="description" content="Cosine theorem">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <meta name="author" content="Usha Veguru">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      h1.one
                  {
                        position:relative;
                        background-color: #DCDCDC;
                        font-size: 20px;
                        top: 0%;
                        font-family: "Arial"
                  }
.text1
  {
    padding-left: 35px;
  

 
      vertical-align: 50px;
      font-size: 20px;
  }
  .container1 {

   
    padding-left: 35px;
  
    cursor: pointer;
 
    vertical-align: 100px;
    font-size: 20px;
  }
  .container2{

   
    padding-left: 100px;

  vertical-align: 100px;
    cursor: pointer;
    
    font-size: 20px;
  }
  .container3{

   
    padding-left: 35px;


    cursor: pointer;
    font-size: 20px;
    vertical-align: 150px;
  }
  .container4{

   
    padding-left: 65px;

    cursor: pointer;

    font-size: 20px;
    vertical-align: 150px;
  }
  .btn1{
    position: absolute;
    font-size: 16px;
    padding: 16px 30px;
    
    border: none;
    border-radius: 5px;
    text-align: center;
    left: 3%;
    font-size: 18px;
  }
  .btn2{
    position: absolute;
    font-size: 16px;
    
    padding: 16px 30px;
    border: none;
    border-radius: 5px;
    text-align: center;
    left: 25%;
    font-size: 18px;
  }
</style>
</head>
	<body>
            <h1 class="one"><center>Question 2</center></h1>
		<p class="text1">Select the cosine theorem formula.</p>
	
		<label class="container1">
         	<input type = "radio" name="option" id="option1"/>
         		<math xmlns="http://www.w3.org/1998/Math/MathML">
         			<mrow>
            			<mi>cos</mi>
            			<mfenced>
            				<mrow>
            					<mi>&#x03b1</mi>
            					<mo>&#xB1</mo>
            					<mi>&#x03b2</mi>
            				</mrow>
            			</mfenced>
            			
            			<mo>=</mo>
            			<mrow>
            				<mi>cos </mi>
                                    <mi>&#x03b1</mi>
            				<mi>cos </mi>
                                    <mi>&#x03b2</mi>
            				<mo>&#x2213</mo>
            				<mi>sin </mi>
                                    <mi>&#x03b1</mi>
            				<mi>sin </mi>
                                    <mi>&#x03b2</mi>
            			</mrow>
            		</mrow>

			
      			</math>
                  </label>
                  <label class="container2">
      		<input type = "radio" name="option" id="option2"/>
         		<math xmlns="http://www.w3.org/1998/Math/MathML">
         			<mrow>
            			<mi>sin</mi>
            			<mfenced>
            				<mrow>
            					<mi>&#x03b1</mi>
            					<mo>&#xB1</mo>
            					<mi>&#x03b2</mi>
            				</mrow>
            			</mfenced>
            			
            			<mo>=</mo>
            			<mrow>
            				<mi>sin </mi>
                                    <mi>&#x03b1</mi>
            				<mi>cos </mi>
                                    <mi>&#x03b2</mi>
            				<mo>&#xB1</mo>
            				<mi>cos </mi>
                                    <mi>&#x03b1</mi>
            				<mi>sin </mi>
                                    <mi>&#x03b2</mi>
            			</mrow>
            		</mrow>

			
      			</math>
                  </label>
            <br />
            <label class="container3">
           <input type = "radio" name="option" id="option3"/>
         			<math xmlns="http://www.w3.org/1998/Math/MathML">
         			<mrow>
            			<mi>sin </mi>
                              <mi>&#x03b1</mi>
            			<mo>+</mo>
            			<mi>sin </mi>
                              <mi>&#x03b2</mi>
            			<mo>=</mo>
            			<mi>2</mi>
            			<mi>sin</mi>
            			<mfenced>
            				<mfrac>
            					<mrow>
            						<mi>&#x03b1</mi>
            						<mo>+</mo>
            						<mi>&#x03b2</mi>
            					</mrow>
            					<mrow>
            						<mi>2</mi>
            					</mrow>
            				</mfrac>
            			</mfenced>
            			<mi>cos</mi>
            			<mfenced>
            				<mfrac>
            					<mrow>
            						<mi>&#x03b1</mi>
            						<mo>+</mo>
            						<mi>&#x03b2</mi>
            					</mrow>
            					<mrow>
            						<mi>2</mi>
            					</mrow>
            				</mfrac>
            			</mfenced>
            		</mrow>

			
      			</math>
      	     </label>
                 <label class="container4">
      		 <input type = "radio" name="option" id="option4"/>
         			<math xmlns="http://www.w3.org/1998/Math/MathML">
         			<mrow>
            			<mi>sin </mi>
                              <mi>&#x03b1</mi>
            			<mo>-</mo>
            			<mi>sin </mi>
                              <mi>&#x03b2</mi>
            			<mo>=</mo>
            			<mi>2</mi>
            			<mi>cos</mi>
            			<mfenced>
            				<mfrac>
            					<mrow>
            						<mi>&#x03b1</mi>
            						<mo>+</mo>
            						<mi>&#x03b2</mi>
            					</mrow>
            					<mrow>
            						<mi>2</mi>
            					</mrow>
            				</mfrac>
            			</mfenced>
            			<mi>sin</mi>
            			<mfenced>
            				<mfrac>
            					<mrow>
            						<mi>&#x03b1</mi>
            						<mo>-</mo>
            						<mi>&#x03b2</mi>
            					</mrow>
            					<mrow>
            						<mi>2</mi>
            					</mrow>
            				</mfrac>
            			</mfenced>
            		</mrow>

			
      			</math>
                  </label>
      			<br />
                  <script>
                        if (document.getElementByID("option1").checked == true){
                              var count = localStorage.getItem("result") + 1;
                              localStorage.setItem("result", count);
                              // var page = document.getElementByID("math_1");
                              // var score = page.dataset.score;
                              // score = score + 1;

                        } 
                  </script>
      		<!-- <button type="submit" ><a data-score=score data-id="cosine" href="Text_Area_Mark.html" >Submit & Next Question</a></button>  -->
                  <button class="btn1" type="submit" ><a  href="Text_Area_Mark.html" >Submit & Next Question</a></button> 
      		<button class="btn2" type="submit" ><a href="summary.html"> Cancel & Clear Section</a></button>
      	</form>
	</body>

</html>
