<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="Survey">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Usha Veguru">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 h1.one
                  {
                        position:relative;
                        background-color: #DCDCDC;
                        font-size: 20px;
                        top: 0%;
                        font-family: "Arial"
                  }

  .btn1{
    position: absolute;
    font-size: 16px;
    padding: 16px 30px;
    top: 60%;
    border: none;
    border-radius: 5px;
    text-align: center;
    left: 3%;
    font-size: 18px;
  }
  .btn2{
    position: absolute;
    font-size: 16px;
    top: 60%;
    padding: 16px 30px;
    border: none;
    border-radius: 5px;
    text-align: center;
    left: 25%;
    font-size: 18px;
  }
</style>
</head>
	<body>
    <h1 class="one"><center>Survey</center></h1>
		<p font-size="20px">How do you like the center?</p>

			
         	   Comments :   
             <textarea text-align="top" style="width:300px; height:50px;"></textarea>
               <br/>
         		
      	     <p>Select Text Area Location : </p>
             <br/>

            City :                      <select font-size="20px">
                                        <option value="San Jose">San Jose</option>
                                        <option value="San Francisco">San Francisco</option>
                                        <option value="Mountain View">Mountain View</option>
                                        <option value="Palo Alto">Palo Alto</option>
                                        </select>
            Room # :                    <select font-size="20px">
                                        <option value="Room 337">Room 337</option>
                                        <option value="Room 210">Room 210</option>
                                        <option value="Room 410">Room 410</option>
                                        <option value="Room 337">Room 337</option>
                                        </select>
            </br>
         		
                
         			
      	     <!-- <button type="submit" ><a data-score=score data-id="summary" href="score_card.html">Submit & Get Score</a></button>  -->
             <button class="btn1" type="submit" ><a  href="score_card.html">Submit & Get Score</a></button> 
      	     <button class="btn2" type="submit" > Skip & Get Score</button>

                            

	</body>

</html>
